# Learners-Academy

./: .classpath  .project  pom.xml
src/main/java/connection/: FactoryProvider.java
src/main/java/delete/: DeleteFaculty.java  DeleteStudent.java
src/main/java/entities/: Admin.java  ClassRoom.java  Faculty.java  Students.java  Subjects.java
src/main/java/servlets/: AddClass.java  AddFaculty.java  AddStudent.java  AddSubject.java  LogInServlet.java  SignInServlet.java
src/main/webapp/: AddFaculty.jsp  AddStudent.jsp  Bootstrap.jsp  CreateClass.jsp  Faculty.jsp  Fail.jsp  Home.jsp  LoginPage.jsp  Navbar.jsp  RegistrationPage.jsp  Schedule.jsp  Students.jsp  Subjects.jsp  Success.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
